#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &layout_grid_transform;
    };

    aliases {
        adc0 = &adc;
        led0 = &myled0;
    };
    
    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
                diode-direction = "col2row";
        row-gpios
            = <&gpio0 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
        col-gpios
            = <&gpio0 1 GPIO_ACTIVE_HIGH>;
    };
    
    layout_grid_transform:
    keymap_transform_0  {
        compatible = "zmk,matrix-transform";
	columns = <1>;
	rows = <1>;
	map = <RC(0,0)>;
    };
    
    leds {
        compatible = "gpio-leds";
        myled0: led_0 {
            gpios = <&gpio0 17 GPIO_ACTIVE_HIGH>;        
        };
    };
};

&adc {
    status = "okay";
};

zephyr_udc0: &usbd {
    status = "okay";
};
