# Use USB when plugged in
CONFIG_ZMK_USB=y

# deep sleep after 15mins 
CONFIG_ZMK_SLEEP=y

# N-key rollover for steno/plover
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y
CONFIG_ADC=y
CONFIG_INPUT=y
CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_POINTING=y
CONFIG_PWM=y
CONFIG_LED_PWM=y